{
    "name": "maratdakota",
    "version": "0.0.1",
    "description": "Marat Dakota Site",
    "scripts": {
        "test": "gulp"
    },
    "keywords": [],
    "author": "Marat Abdullin <dakota@brokenpipe.ru>",
    "bugs": {
        "url": "https://github.com/hoho/conkitty/issues"
    },
    "dependencies": {},
    "devDependencies": {
        "gulp": "~3.8.9",
        "gulp-eslint": "~0.1.8",
        "gulp-uglify": "~1.0.1",
        "gulp-add": "~0.0.2",
        "gulp-filter": "~1.0.2",
        "gulp-concat": "~2.4.1",
        "gulp-rename": "~1.2.0",
        "gulp-cssmin": "~0.1.6",
        "gulp-nop": "~0.0.3",
        "node-conkitty": "~0.0.3"
    }
}
